.column{
  float: left;
  width:320px;
  padding: 15px;
}
/* .row{
width:1300px;
}
.row::after {
content: "";
clear: both;
display: table;
} */
.row{
  position:absolute;
  top:0px;
  left:270px;
  width:1025px;
  padding: 4rem;
  padding-top: 3rem;
  padding-right: 5rem;
  padding-bottom: 3rem;
  padding-left: 3rem;
  display: flex;
  height: auto;
  overflow-y:hidden;
  scrollbar-width: thin;
}
.row::-webkit-scrollbar {
  width: 13px;
  height: 10px;
}
.event_card{
    position: relative;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background: rgb(7, 15, 31);
    min-width: 300px;
    min-height:400px;
    padding: 1.5rem;
    border-radius: 16px;
    box-shadow: -1rem 0rem 3rem #000;
    display:flex;
    flex-direction: column;
   
  }
.event_card:hover{
  top: -0.6rem;
  left:30px;
  margin-right:30px;
  }
.avatar{
    position:relative;
    width:70px;
    height: 70px;
    top:15px;
    background-image: linear-gradient(to bottom, rgb(7, 233, 233), rgb(7, 22, 88)) ;
    border-radius:50px;
    text-align: center;
  }
.reminder{
    position:relative;
    padding:0.5rem;
    width:50px;
    float:right;
}
.reminder>button{
    width:100px;
    background:rgb(34, 133, 79);
}
.register{
    padding:0.5rem;
    width:50px;
    float:left;
}
.register>button{
    width:100px;
    background:rgb(34, 133, 79);
}
.bottom{
    position: relative;
    width:100%;
    height:30px;
    padding:2rem;
    left:20px;
    text-align: center;
}
.question{
    position: relative;
    top:-60px;
    padding-top: 1rem;
  }
  .platform{
    position: relative;
    top: -50px;
    left:80px;
    font-size:15px;
    color:rgb(160, 119, 42);
  }
  .date{
    position: relative;
    top: -70px;
    left:80px;
    font-size:15px;
    color:rgb(102, 100, 97);
    margin-bottom: 2px;
  }
  .time{
    position: relative;
    top: -70px;
    left:80px;
    font-size:15px;
    color:rgb(102, 100, 97);
    margin-top: 2px;
  }
